<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI DEVELOP</title>
    <link rel="stylesheet" href="sacs.css">
    
    
</head>
<body>
    <center>
        <h1>
            AI DEVELOPMENT LOGIN 
        </h1>
    </center>
    <center>
    <form>
        <table>
            <center>
                <H1>LOGIN</H1>
            </center>
        <tr>
            <td>USERNAME</td><td><input type="email" placeholder="Enter The Name"></td>
        </tr>
        <tr>
            <td>PASSWORD</td><td><input type="password" placeholder="Enter The Password"></td>
        </tr>
        <tr>
            <td><a href="#">Forget Password</a></td>
        </tr>
        <tr><td>
            <button>LOGIN</button>
        </td></tr>
        

        </table>

    </form>
    </center>

    
</body>
</html>